{
  "name": "openclaw-channel-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP stdio bridge to Channel Manager API (run on same host as backend)",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
